// DOM : Document Object Model -> DOM이란 웹 페이지에 들어가있는 HTML 엘리멘트들을 트리 형태 구조로 표현한 것
// 리액트는 가상 돔으로 원하는 페이지를 빠르게 제작 가능

/*
Virtual DOM 이란?
    1) 가상 돔이란건 실제 돔과 같은 내용을 담고 있는 복사본이라 생각 하면 됨
    2)그리고 이 복사본을 실제 돔이 아닌 자바스크립트 객체 형태로 메모리 안에 저장되어 있음
    3) 가상 돔은 실제 돔의 복사본
    4) 그렇기 때문에 가상 돔은 실제 돔안에 있는 속성들과 똑같이 가지고 있음
    5) 단, 가상 돔은 문서가 있는 실제 브라우저에 접근 불가능
*/

// DOM 조작
document.querySelector('#title').style.color = 'greed';
/* 
돔 조작 과정
    1) 브라우저가 돔 요서에 있는 엘리먼트들을 찾고 해당 엘리멘트와 자녀 엘리먼트들을 돔에서 제거
    2) 그리고 새롭게 수정 된 엘리멘트들로 교체
    3) 그리고 CSS를 다시 수정
    4) 레이아웃 정보를 알맞게 수정
*/

/*
리액트는 이런 가상 돔을 사용해서 비효율적인 돔 조작을 훨씬 더 빠르게 만들어줌
*/